version: 2.1

orbs:
  node: circleci/node@5

jobs:
  lint_code:
    # Install node dependencies and run linting
    executor: node/default
    environment:
      JEST_JUNIT_OUTPUT_DIR: ./test-results/
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Run lint fix
          command: yarn run lint:fix

  test_code:
    # Run tests
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Run tests
          command: yarn run test

  build_code:
    # Build the project
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Build project
          command: yarn run build

workflows:
  build_app_and_deploy:
    jobs:
      - lint_code
      - test_code:
          requires:
            - lint_code
      - build_code:
          requires:
            - test_code
